  # this is a minimum configuration of the Mixing module,
  # to run it in the zero-pileup mode
  #
include "SimGeneral/MixingModule/data/mixObjects.cfi" 

  module mix = MixingModule
  {
     int32 bunchspace = 25
     string LabelPlayback = ""
     int32 minBunch = -5  # in terms of 25 ns
     int32 maxBunch = +3
     untracked bool playback = false

     PSet mixObjects ={
        PSet mixTracks = {using mixSimTracks}
        PSet mixVertices =  {using mixSimVertices}
        PSet mixSH =  {using mixSimHits}
        PSet mixCH =  {using mixCaloHits}
        PSet mixHepMC = {using mixHepMCProducts}
     }

  }

 
