process OWNPARTICLES = {

  service = MessageLogger {}

  source = PoolSource {
    #replace myfile.root with the source file path
    untracked vstring fileNames = {"file:myfile.root"}
  }
  
  
  module Products = PoolOutputModule {
  }
  
  path producer = { 
  }
  
  endpath end = { Products }
}
