// Put here the modules you want the cfg file to use,
// then include this file in your cfg file.
// i.e. in HIPhotonCandidateAna.cfg replace 'module demo = HIPhotonCandidateAna {} '
// with 'include "anlyzerDir/HIPhotonCandidateAna/data/HIPhotonCandidateAna.cfi" '.
// (Remember that filenames are case sensitive.)

module hIPhotonCandidateAna = HIPhotonCandidateAna {

   untracked string GenCandInput = "genParticleCandidates"
   untracked string SCCandInput = "barrelclusters"
   untracked string SCCandInput1 = "endcapclusters"
   untracked string SCBInput = "correctedIslandBarrelSuperClusters"
   untracked string SCEInput = "correctedIslandEndcapSuperClusters"
   untracked string ShapeBInput = "islandBasicClusters:islandBarrelShapeAssoc"
   untracked string ShapeEInput = "islandBasicClusters:islandEndcapShapeAssoc"
   untracked string output = "HIPhotonCand.root"
   untracked double etCut = 70
   untracked double etaCut = 2
   untracked bool DoBarrel = true
   untracked bool DoEndcap = true
   untracked bool SignalOnly = false
}
