#
# $Id: islandSuperClusters.cfi,v 1.5 2007/03/30 13:30:58 futyand Exp $
#
# Island SuperCluster producer
module islandSuperClusters = HISuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "islandBasicClusters"
    string barrelClusterProducer        = "islandBasicClusters"

    string endcapClusterCollection      = "islandEndcapBasicClusters"
    string barrelClusterCollection      = "islandBarrelBasicClusters"

    string endcapSuperclusterCollection = "islandEndcapSuperClusters"
    string barrelSuperclusterCollection = "islandBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.60
    double barrelBasicClusterEnergyThreshold = 2.30
    double endcapBasicClusterEnergyThreshold = 5.70
    double seedTransverseEnergyThreshold = 1.00

    bool doBarrel = true
    bool doEndcaps = true

}
