# Island BasicCluster producer
module lowerThresholdIslandBasicClusters = IslandClusterProducer
{
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"

    string barrelClusterCollection = "lowerThresholdIslandBarrelBasicClusters"
    string endcapClusterCollection = "lowerThresholdIslandEndcapBasicClusters"

    double IslandBarrelSeedThr = 0.5       
    double IslandEndcapSeedThr = 0.18        

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
    string clustershapecollectionEB = "lowerThresholdIslandBarrelShape"
    string clustershapecollectionEE = "lowerThresholdIslandEndcapShape"
    string barrelShapeAssociation = "lowerThresholdIslandBarrelShapeAssoc"
    string endcapShapeAssociation = "lowerThresholdIslandEndcapShapeAssoc"

}
